<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Project for SML 2019 - SML 2019</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="Each team will analyze a data set of your choice, using methods we have discussed in this class or combining with  regression/classification methods you have learned earlier.   The data set could be o">
<meta name="keywords" content="Class Project">
<meta property="og:type" content="article">
<meta property="og:title" content="Project for SML 2019">
<meta property="og:url" content="https://chtsao.gitlab.io/2019/05/20/cproj/index.html">
<meta property="og:site_name" content="SML 2019">
<meta property="og:description" content="Each team will analyze a data set of your choice, using methods we have discussed in this class or combining with  regression/classification methods you have learned earlier.   The data set could be o">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-25T16:51:53.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Project for SML 2019">
<meta name="twitter:description" content="Each team will analyze a data set of your choice, using methods we have discussed in this class or combining with  regression/classification methods you have learned earlier.   The data set could be o">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/sml2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/sml2019/">
                
                <img src="/sml2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/sml2019/archives">Archives</a>
            
            <a class="navbar-item " href="/sml2019/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Project for SML 2019
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-05-19T20:57:21.000Z" itemprop="datePublished">May 20 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 497 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>Each team will analyze a data set of your choice, using methods we have discussed in this class or combining with  regression/classification methods you have learned earlier.  </p>
<p>The data set could be one that is of personal or academic interest to you and that fits one of the analyses studied in SML.  A real data set which you have not analyzed before and which has not been analyzed in a textbook  is preferred (or consult me if you prefer using a  data set of this kind)</p>
<h4 id="Project-Part-I–-Data-Set-Proposal-Description"><a href="#Project-Part-I–-Data-Set-Proposal-Description" class="headerlink" title="Project Part I– Data Set Proposal/Description"></a>Project Part I– Data Set Proposal/Description</h4><p>Each team should write a one- to two-page typed description of the data set you propose to study.  You should include details about the response variable, about (potential) predictor variables, and about the number of observations.  If there are issues such as obvious small n large p problem etc., comment on these and suggest possible remedies.   Discuss the source of the data set, and whether the data come from an experimental or observational study.</p>
<p>In addition, please include a half-page printout of the data set (or if it is quite large, a selected part of the data set).  </p>
<p>You should also include a general proposal for what sort of analysis you plan to do with this data set.  If there are any hypotheses/research questions that are of interest from the beginning, you might mention those.</p>
<p><strong>This part is due on  May 27 (Mon) by email and we will discuss them in ensuing classes.</strong></p>
<h4 id="Project-Part-II-–-Presentation"><a href="#Project-Part-II-–-Presentation" class="headerlink" title="Project Part II – Presentation"></a>Project Part II – Presentation</h4><p>The class presentation is scheduled tentatively on  <strong>June 13 (Thur)</strong> and <strong>June 17 (Mon)</strong>. The presentation should be an oral presentation of your Written Report (detailed in Project Part III).  The presentation time is 45 min for each team. Questions and comments will be raised/given in the presentation. </p>
<h4 id="Project-Part-III-–-Written-Report"><a href="#Project-Part-III-–-Written-Report" class="headerlink" title="Project Part III – Written Report"></a>Project Part III – Written Report</h4><p>You should write a concise report summarizing your analysis.  The report should be no longer than six (typed) pages, not counting any R output, graphs, etc., which you may wish to include as support or illustration for your analysis. </p>
<p>The style of the report is up to you, but the best reports will address many of the questions and details studied in class when we discussed the relevant type of analysis.</p>
<p>Some things to include (depending on the data set and choice of model) might be: </p>
<ul>
<li>An introduction and discussion of the data set itself</li>
<li>Brief intro to the questions we would like to address and related literature</li>
<li>Summary of your results (answers to the questions and implications)</li>
<li>Discussion of the classifiers under your study: performance and possible explanation for the performance. Comparison of linear and nonlinear classifiers/ model-based classifiers/distance-based classifiers.</li>
<li>Your overall conclusions about the data, based on your analysis</li>
</ul>
<p><strong>Part III of the project (the final project report) will be due on June 20 (Thr).</strong></p>
<p>Note: The <em>project information</em> in <a href="http://www.stat.sc.edu/~hitchcock/stat704.html" target="_blank" rel="noopener">http://www.stat.sc.edu/~hitchcock/stat704.html</a><br>is used as a template for this guideline. </p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/sml2019/tags/Class-Project/">#Class Project</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/sml2019/2019/06/03/w15/">Week 15. Jumpstart on MDA</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/sml2019/2019/05/13/w13/">Week 13. Ensemble Learning</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/sml2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/sml2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/sml2019/js/insight.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>