<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Week 5. Optimal (Bayes) Machine/Learning Method - SML 2019</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="FormulationGiven \( Y, X \sim P_{Y, X}\) where \( Y \in \mathcal{Y} \subset \mathcal{R}, X \in \mathcal{R}^p\). The (theoretical/formal) machine learning problem is to find a good function$$ F^*: \ma">
<meta name="keywords" content="posterior mean,posterior probability,classification problem,regression problem">
<meta property="og:type" content="article">
<meta property="og:title" content="Week 5. Optimal (Bayes) Machine&#x2F;Learning Method">
<meta property="og:url" content="https://chtsao.gitlab.io/2019/03/21/w05/index.html">
<meta property="og:site_name" content="SML 2019">
<meta property="og:description" content="FormulationGiven \( Y, X \sim P_{Y, X}\) where \( Y \in \mathcal{Y} \subset \mathcal{R}, X \in \mathcal{R}^p\). The (theoretical/formal) machine learning problem is to find a good function$$ F^*: \ma">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.discovernewhope.com/download_file/view_inline/1249/">
<meta property="og:updated_time" content="2019-03-28T12:54:50.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week 5. Optimal (Bayes) Machine&#x2F;Learning Method">
<meta name="twitter:description" content="FormulationGiven \( Y, X \sim P_{Y, X}\) where \( Y \in \mathcal{Y} \subset \mathcal{R}, X \in \mathcal{R}^p\). The (theoretical/formal) machine learning problem is to find a good function$$ F^*: \ma">
<meta name="twitter:image" content="https://www.discovernewhope.com/download_file/view_inline/1249/">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/sml2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/sml2019/">
                
                <img src="/sml2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/sml2019/archives">Archives</a>
            
            <a class="navbar-item " href="/sml2019/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Week 5. Optimal (Bayes) Machine/Learning Method
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-21T13:14:45.000Z" itemprop="datePublished">Mar 21 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 288 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://www.discovernewhope.com/download_file/view_inline/1249/" alt="Neighbor"></p>
<h3 id="Formulation"><a href="#Formulation" class="headerlink" title="Formulation"></a>Formulation</h3><p>Given \( Y, X \sim P_{Y, X}\) where \( Y \in \mathcal{Y} \subset \mathcal{R}, X \in \mathcal{R}^p\). The (theoretical/formal) machine learning problem is to find a good function<br>$$ F^*: \mathcal{R}^p \rightarrow \mathcal{Y}$$<br>and minimizes the EPE (expected predicted error or Bayes risk)<br>$$ EPE(F)=E_{Y, X}L(Y, F(X)) = E_X E_{Y|X}L(Y, F(X))$$<br>for all \( F \in \mathcal{F},\) some class of functions/machines. </p>
<h4 id="Regression-problem"><a href="#Regression-problem" class="headerlink" title="Regression problem"></a>Regression problem</h4><p>For regression problem, \( \mathcal{Y} = \mathcal{R}\). For square error loss function \( L(y, F(x)) = (y-F(x))^2\)  and given \( X=x\), the pointwise minimizer for \( E_{Y|x}L(Y, F(x))\) can be found. Specifically,<br>$$ F_\pi (x) = arg \min_{F \in \mathcal{F}} E_{Y|x}L(Y, F(x))= E(Y|x).$$<br>Note: KNN and LSE/Stat-Regression \( \approx \) \( E(Y|x).\)</p>
<h4 id="Classification-problem"><a href="#Classification-problem" class="headerlink" title="Classification problem"></a>Classification problem</h4><p>For classification problem, \( \mathcal{Y} = \) {1, 2, …, K }. For 0-1 loss function \( L(y, G(x)) = 1_{[y \neq G(x)]}\)  and given \( X=x\), the pointwise minimizer for \( E_{Y|x}L(Y, G(x))\) can be found. Specifically,<br>$$ G_\pi (x) = arg \min_{G \in \mathcal{F}}  E_{Y|x}L(Y, G(x)) = arg \max_{y \in \mathcal{Y}} P(Y=y|x).$$<br>Note: KNN/Logistic Regression, FDA \( \approx arg \max_{y \in \mathcal{Y}} P(Y=y|x).\) </p>
<h3 id="Warm-up-Exercise"><a href="#Warm-up-Exercise" class="headerlink" title="Warm-up Exercise"></a>Warm-up Exercise</h3><ol>
<li>Follow the instruction/description of Section 2.3.3 in the textbook, simulate the data accordingly and construct  (your) Figure 2.4.  How does your figure compare with Figure 2.4 given in the textbook? What do these figures suggest? What’s the point the authors want to make and do you agree with them?</li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/sml2019/tags/posterior-mean/">#posterior mean</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/sml2019/tags/posterior-probability/">#posterior probability</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/sml2019/tags/classification-problem/">#classification problem</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/sml2019/tags/regression-problem/">#regression problem</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/sml2019/2019/03/29/w06/">Week 6. Elementary Classifiers</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/sml2019/2019/03/14/w04/">Week 4. Statistical Decision Theory</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/sml2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/sml2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/sml2019/js/insight.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>