<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Week 10. Bayes Classifier - SML 2019</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="Bayes classifier/learners and its risk The Ultimate Bayes classifier: All info regarding \( P_{Y, X}\) are known, specifically, the distribution model and all the parameters Partial Bayes classifier:">
<meta name="keywords" content="Bayes Risk,Bayes classifier">
<meta property="og:type" content="article">
<meta property="og:title" content="Week 10. Bayes Classifier">
<meta property="og:url" content="https://chtsao.gitlab.io/2019/05/02/w10/index.html">
<meta property="og:site_name" content="SML 2019">
<meta property="og:description" content="Bayes classifier/learners and its risk The Ultimate Bayes classifier: All info regarding \( P_{Y, X}\) are known, specifically, the distribution model and all the parameters Partial Bayes classifier:">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-02T13:38:53.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week 10. Bayes Classifier">
<meta name="twitter:description" content="Bayes classifier/learners and its risk The Ultimate Bayes classifier: All info regarding \( P_{Y, X}\) are known, specifically, the distribution model and all the parameters Partial Bayes classifier:">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/sml2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/sml2019/">
                
                <img src="/sml2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/sml2019/archives">Archives</a>
            
            <a class="navbar-item " href="/sml2019/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Week 10. Bayes Classifier
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-05-02T13:07:04.000Z" itemprop="datePublished">May 2 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 307 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h3 id="Bayes-classifier-learners-and-its-risk"><a href="#Bayes-classifier-learners-and-its-risk" class="headerlink" title="Bayes classifier/learners and its risk"></a>Bayes classifier/learners and its risk</h3><ul>
<li>The Ultimate Bayes classifier: All info regarding \( P_{Y, X}\) are known, specifically, the distribution model and all the parameters</li>
<li>Partial Bayes classifier: \( P_{Y, X}\) is only partially known, for example, as in LDA, \( P_{X|Y}\) is known to be multivariate normal but the mean vectors and covariance matrix are unknown and parameter estimation needed. </li>
<li>The performance of ultimate Bayes classifer and the partial Bayes classifier give us some idea about how hard the problem is and whether the data is powerful or representative enough fro constructing good classifiers. </li>
</ul>
<h3 id="Naive-Bayes-and-related-remarks"><a href="#Naive-Bayes-and-related-remarks" class="headerlink" title="Naive Bayes and related remarks"></a>Naive Bayes and related remarks</h3><ul>
<li>Lewis, D.D. <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.11.8264&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">Naive at Forty</a></li>
<li><a href="https://projecteuclid.org/euclid.bj/1106314847" target="_blank" rel="noopener">Bickel and Levina (2004)</a>. Some theory for Fisher’s linear discriminant function, `naive Bayes’, and some alternatives when there are many more variables than observations. Bernoulli 10, 989–1010.</li>
<li>這篇論文是以理論的角度來探討 Naive Bayes 設定在FDA這樣一個相對簡單的架構下的表現。粗略地並加上我主觀的理解/稍微過度推廣地來說，這篇文章告訴我們：過度追求正確而相對複雜的模型不見得好，特別是資料無法題共模型中相對參數的可靠估計時更是如此。在這樣情況下，使用不甚正確相對簡單但參數（權重）可以穩定估計的模型反而可能有較佳的表現。</li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/sml2019/tags/Bayes-Risk/">#Bayes Risk</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/sml2019/tags/Bayes-classifier/">#Bayes classifier</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/sml2019/2019/05/02/w11/">Week 11.1. Separating hyperplane and SVM</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/sml2019/2019/04/18/w09/">Week 9. Generalized Linear Model</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/sml2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/sml2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/sml2019/js/insight.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>