<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>SML 2019</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta property="og:type" content="website">
<meta property="og:title" content="SML 2019">
<meta property="og:url" content="https://chtsao.gitlab.io/page/2/index.html">
<meta property="og:site_name" content="SML 2019">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SML 2019">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/sml2019/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/sml2019/">
                
                <img src="/sml2019/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/sml2019/archives">Archives</a>
            
            <a class="navbar-item " href="/sml2019/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/sml2019/2019/03/29/w06/" itemprop="url">Week 6. Elementary Classifiers</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-29T04:25:12.000Z" itemprop="datePublished">Mar 29 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 278 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/69/Elementary_intertitle.png/250px-Elementary_intertitle.png" alt="Elementary"></p>
<p>Elementary 在這裡是指基本而簡單，更進一步說是基礎。這些方法本身不見得是個好的分類器，但經過適當的調校與整合，他們可以疊積成有效而強大的分類器。對這些 elementary classifiers 的深度了解，將可讓你在使用他們延伸的分類器、建構組合新的分類器或是使用相關軟體套件的參數調整時，更能得心應手，知道自己在做些什麼。</p>
<h3 id="Classification-problem-and-Bayes-classifier"><a href="#Classification-problem-and-Bayes-classifier" class="headerlink" title="Classification problem and Bayes classifier"></a>Classification problem and Bayes classifier</h3><p>Classifying classifiers: </p>
<p>Naive regression vs. KNN can be contrasted as </p>
<ol>
<li>Linear vs. Nonlinear</li>
<li>Model-based vs. Distance-based</li>
<li>Global vs. Local</li>
<li>“\( \beta\)”-centered vs Y-centered</li>
</ol>
<h5 id="Coding-indicator-matrix-Y-and-X"><a href="#Coding-indicator-matrix-Y-and-X" class="headerlink" title="Coding: indicator matrix: Y and X"></a>Coding: indicator matrix: Y and X</h5><h5 id="Logistic-Regression-FDA-LDA-and-QDA"><a href="#Logistic-Regression-FDA-LDA-and-QDA" class="headerlink" title="Logistic Regression, FDA (LDA and QDA)"></a>Logistic Regression, FDA (LDA and QDA)</h5><h3 id="Slides"><a href="#Slides" class="headerlink" title="Slides"></a>Slides</h3><p>這些是到目前為止上課所使用的投影片，與實際上課內容與重點稍有出入。但還是有些提示重點的參考價值: <a href="http://faculty.ndhu.edu.tw/~chtsao/ftp/sml/smlw01.pdf" target="_blank" rel="noopener">Set01</a>, <a href="http://faculty.ndhu.edu.tw/~chtsao/ftp/sml/smlw02n.pdf" target="_blank" rel="noopener">Set02</a>, <a href="http://faculty.ndhu.edu.tw/~chtsao/ftp/sml/smlw03n.pdf" target="_blank" rel="noopener">Set03</a>.</p>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/sml2019/2019/03/21/w05/" itemprop="url">Week 5. Optimal (Bayes) Machine/Learning Method</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-21T13:14:45.000Z" itemprop="datePublished">Mar 21 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 288 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://www.discovernewhope.com/download_file/view_inline/1249/" alt="Neighbor"></p>
<h3 id="Formulation"><a href="#Formulation" class="headerlink" title="Formulation"></a>Formulation</h3><p>Given \( Y, X \sim P_{Y, X}\) where \( Y \in \mathcal{Y} \subset \mathcal{R}, X \in \mathcal{R}^p\). The (theoretical/formal) machine learning problem is to find a good function<br>$$ F^*: \mathcal{R}^p \rightarrow \mathcal{Y}$$<br>and minimizes the EPE (expected predicted error or Bayes risk)<br>$$ EPE(F)=E_{Y, X}L(Y, F(X)) = E_X E_{Y|X}L(Y, F(X))$$<br>for all \( F \in \mathcal{F},\) some class of functions/machines. </p>
<h4 id="Regression-problem"><a href="#Regression-problem" class="headerlink" title="Regression problem"></a>Regression problem</h4><p>For regression problem, \( \mathcal{Y} = \mathcal{R}\). For square error loss function \( L(y, F(x)) = (y-F(x))^2\)  and given \( X=x\), the pointwise minimizer for \( E_{Y|x}L(Y, F(x))\) can be found. Specifically,<br>$$ F_\pi (x) = arg \min_{F \in \mathcal{F}} E_{Y|x}L(Y, F(x))= E(Y|x).$$<br>Note: KNN and LSE/Stat-Regression \( \approx \) \( E(Y|x).\)</p>
<h4 id="Classification-problem"><a href="#Classification-problem" class="headerlink" title="Classification problem"></a>Classification problem</h4><p>For classification problem, \( \mathcal{Y} = \) {1, 2, …, K }. For 0-1 loss function \( L(y, G(x)) = 1_{[y \neq G(x)]}\)  and given \( X=x\), the pointwise minimizer for \( E_{Y|x}L(Y, G(x))\) can be found. Specifically,<br>$$ G_\pi (x) = arg \min_{G \in \mathcal{F}}  E_{Y|x}L(Y, G(x)) = arg \max_{y \in \mathcal{Y}} P(Y=y|x).$$<br>Note: KNN/Logistic Regression, FDA \( \approx arg \max_{y \in \mathcal{Y}} P(Y=y|x).\) </p>
<h3 id="Warm-up-Exercise"><a href="#Warm-up-Exercise" class="headerlink" title="Warm-up Exercise"></a>Warm-up Exercise</h3><ol>
<li>Follow the instruction/description of Section 2.3.3 in the textbook, simulate the data accordingly and construct  (your) Figure 2.4.  How does your figure compare with Figure 2.4 given in the textbook? What do these figures suggest? What’s the point the authors want to make and do you agree with them?</li>
</ol>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/sml2019/2019/03/14/w04/" itemprop="url">Week 4. Statistical Decision Theory</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-13T23:36:44.000Z" itemprop="datePublished">Mar 14 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            a minute read (About 191 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><a href="https://youtu.be/sDUvOZfAEwY" target="_blank" rel="noopener"><img src="https://media.mercola.com/ImageServer/Public/2014/January/dog-thoughts.jpg" alt="thinking dog"></a></p>
<h3 id="ML-as-a-statistical-decision-problem"><a href="#ML-as-a-statistical-decision-problem" class="headerlink" title="ML as a statistical decision problem"></a>ML as a statistical decision problem</h3><ol>
<li>Formulation</li>
<li>Some jargons: prior, posterior, admissible, inadmissible, complete class theorem, Bayes procedure, Bayesian update/formula. Expected loss, Bayes expected loss, Bayes risk</li>
<li>With respect to square error loss and prior \( \pi\), \( \delta_{\pi(x)}= E_\pi  (Y|x)\) is the Bayes procedure which minimizes the Bayes risk. </li>
<li>Implications</li>
<li>LSE, KNN and more</li>
</ol>
<h3 id="Concepts-and-Ideas"><a href="#Concepts-and-Ideas" class="headerlink" title="Concepts and Ideas"></a>Concepts and Ideas</h3><ol>
<li>Bayes Theorem. Let Y, X be a random variable and a p random vector and let \( f_{Y, X}\) be their joint pdf. We have<br>$$ f_{Y|X}(y|x) = \frac{f_{Y, X}(y, x)}{f_{X}(x)} = \frac{f_{X|Y}(x|y)f_Y (y)}{\int f_{X|Y}(x|s) f_Y (s) ds}$$<br>where \( f_{Y|X}, f_{X|Y}, f_X, f_Y\) are the conditional pdf of Y given X=x, conditional pdf of X given Y=y, marginal pdf of X, marginal pdf of Y respectively. </li>
<li>Model/Global approach vs. Distance/Local approach</li>
<li>Curse of Dimensionality</li>
<li>Theoretical answer to the ML problem and the practical implementation.</li>
</ol>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/sml2019/2019/03/11/w03/" itemprop="url">Week 3. Stat Regression. A closer look</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-11T13:25:46.000Z" itemprop="datePublished">Mar 11 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            a few seconds read (About 16 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h3 id="Stat-regression-analysis-in-theory-and-in-practice"><a href="#Stat-regression-analysis-in-theory-and-in-practice" class="headerlink" title="Stat regression analysis in theory and in practice"></a>Stat regression analysis in theory and in practice</h3><h3 id="LSE-Good-and-Bad"><a href="#LSE-Good-and-Bad" class="headerlink" title="LSE: Good and Bad"></a>LSE: Good and Bad</h3><h3 id="SWOT-of-Stat-Regreesion"><a href="#SWOT-of-Stat-Regreesion" class="headerlink" title="SWOT of Stat Regreesion"></a>SWOT of Stat Regreesion</h3>
    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/sml2019/2019/03/06/w02/" itemprop="url">Week 2. (Stat) Regression Recap</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-06T13:41:56.000Z" itemprop="datePublished">Mar 6 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            a minute read (About 114 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://image.slidesharecdn.com/presentation1-130516205633-phpapp01/95/progression-towards-regression-1-638.jpg?cb=1368738045" alt="Regression"><br>(Stat) Regression can be considered as a machine learning method for regression. Later we will see that it can be naively used as a classification method as well. For the moment, we will focus on its “regression” perspective.</p>
<h3 id="Easily-understood-easily-misunderstood"><a href="#Easily-understood-easily-misunderstood" class="headerlink" title="Easily understood, easily misunderstood"></a>Easily understood, easily misunderstood</h3><h3 id="Widely-used-widely-misused-abused"><a href="#Widely-used-widely-misused-abused" class="headerlink" title="Widely used, widely misused/abused"></a>Widely used, widely misused/abused</h3><h3 id="A-close-look-at-regression"><a href="#A-close-look-at-regression" class="headerlink" title="A close look at regression"></a>A close look at regression</h3><ol>
<li>Model:  \(Y = X \beta + \epsilon\)<br>  Gauss-Markov condition vs. (GM+ Normality) . </li>
<li>Estimation: Least Square Estimate vs. MLE</li>
<li>SWOT of Regression</li>
</ol>
<p>The model consists of two parts:<br>         a. Systematic component: \(Y \approx \beta_0 +<br>         \beta_1 X_1 + \cdots +  \beta_p X_p \)<br>         b. Random component:<br>         Random errors satisify GM condition or [GM+Normality].</p>

    
    </div>
    
    
</article>




    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/sml2019/2019/02/17/w01/" itemprop="url">Week 1. SML Why, What and How</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-02-17T08:05:14.000Z" itemprop="datePublished">Feb 17 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 264 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://sloanreview.mit.edu/content/uploads/2018/03/FR-DeBrusk-Machine-Learning-Bots-Risk-1200-300x300.jpg" alt="Learning Machine"></p>
<h2 id="The-Course"><a href="#The-Course" class="headerlink" title="The Course"></a>The Course</h2><ul>
<li><a href="http://sys.ndhu.edu.tw/AA/CLASS/SOutLine/TPlanForm.aspx?rid=107256497" target="_blank" rel="noopener">Syllabus</a>.  Lectures: Mon 1310-1400, Thr 1310-1500@ SE 324 (SE B301 at times)</li>
<li>Curator: C. Andy Tsao. Office: SE A411. Campus Tel: 3520</li>
<li>Office Hours:  Mon 1210-1300, Thr 1510-1600 @ SE A411 or by appointment</li>
<li>Prerequisites: Statistics, Linear Algebra. Knowledge about<br>regression or General/Generalized Linear Models will be helpful. </li>
<li>Computing: R (<a href="https://cran.r-project.org/" target="_blank" rel="noopener">original</a>, <a href="https://cran.r-project.org/mirrors.html" target="_blank" rel="noopener">mirrors</a>); <a href="https://www.rstudio.com/" target="_blank" rel="noopener">Rstudio</a> (IDE for R). You are welcome to use other languages or softwares nonetheless, e.g. Python, Matlab.</li>
<li>Textbook: <a href="http://www-stat.stanford.edu/~hastie/ElemStatLearn/" target="_blank" rel="noopener">Hastie, Tibshirani and Friedman (2009). The Elements of Statistical Learning: Data Mining, Inference and Prediction.</a> 2nd Edition. (aka. ESLII)  Springer-Verlag.</li>
</ul>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h2><ul>
<li>Stat is sexy<ul>
<li><a href="https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century" target="_blank" rel="noopener">Data Scientist: The Sexiest Job of the 21st Century</a></li>
<li><a href="https://www.careercast.com/jobs-rated/2018-jobs-rated-report" target="_blank" rel="noopener">CareerCast 2018 Job Report</a>: Mathematician (2), Statistician (5), Data Scientist (7), Actuary (10), …</li>
</ul>
</li>
<li>妳已經贏在起跑點了</li>
<li>不論你將來是否是統計學家，一個以統計為核心的紮實資料科學訓練（有相當高的機會）可以讓你有一個經濟獨立，有成就感，更重要地, 有趣而有意義的生涯與生命。</li>
</ul>
<h2 id="What-and-How"><a href="#What-and-How" class="headerlink" title="What and How?"></a>What and How?</h2>
    
    </div>
    
    
</article>




    
    
        
<nav class="pagination is-centered is-rounded" role="navigation" aria-label="pagination">
    <div class="pagination-previous">
        <a href="/sml2019/">Prev</a>
    </div>
    <div class="pagination-next is-invisible is-hidden-mobile">
        <a href="/sml2019/page/3/">Next</a>
    </div>
    <ul class="pagination-list is-hidden-mobile">
        
        <li><a class="pagination-link" href="/sml2019/">1</a></li>
        
        <li><a class="pagination-link is-current" href="/sml2019/page/2/">2</a></li>
        
    </ul>
</nav>
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Kno Tsao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/sml2019/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/sml2019/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/sml2019/js/insight.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>